NEXT_PUBLIC_CLIENT_ID=NEXT_PUBLIC_CLIENT_ID
NEXT_PUBLIC_CLIENT_SECRET=NEXT_PUBLIC_CLIENT_SECRET
NEXT_PUBLIC_MONGODB_URI=NEXT_PUBLIC_MONGODB_URI

NEXTAUTH_URL=NEXTAUTH_URL
NEXTAUTH_URL_INTERNAL=NEXTAUTH_URL_INTERNAL
NEXTAUTH_SECRET=NEXTAUTH_SECRET